//   _   _          _   _   _   _                   
//  | | | |_      _| | | | | \ | |_   _  __ _ _ __  
//  | | | \ \ /\ / / | | | |  \| | | | |/ _` | '_ \ 
//  | |_| |\ V  V /| |_| | | |\  | |_| | (_| | | | |
//   \___/  \_/\_/  \___/  |_| \_|\__, |\__,_|_| |_|
//                                |___/ 
//   ____             __ _         _____ _ _      
//  / ___|___  _ __  / _(_) __ _  |  ___(_) | ___ 
// | |   / _ \| '_ \| |_| |/ _` | | |_  | | |/ _ \
// | |__| (_) | | | |  _| | (_| | |  _| | | |  __/
//  \____\___/|_| |_|_| |_|\__, | |_|   |_|_|\___|
//                         |___/                  

// Feel free to configure to your heart's content!

{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 36,
    "margin-right": 5,
    "margin-left": 5,

    "modules-left": [
        "clock"
    ],

    "modules-center": [
        "hyprland/workspaces"
    ],

    "modules-right": [
        "tray",
        "pulseaudio",
        "pulseaudio#microphone",
        "network"
    ],

    "custom/wofi": { // not in use, you can add it to whichever modules array above and style it in .css file
        "format": "",
        "on-click": "pgrep wofi >/dev/null 2>&1 && killall wofi || wofi --show drun",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "on-click": "activate",
        "disable-scroll": true,
        "all-outputs": true,
        "show-special": true,
        "persistent-workspaces": {
            "*": [ 1, 2, 3, 4 ]
        }
    },

    "tray": {
        "format": "", // an empty format will hide the module
        "icon-size": 12,
        "spacing": 10
    },

    "pulseaudio": {
        "format": "  {volume}%",
        "format-muted": "  {volume}%",
        "on-click": "pgrep pavucontrol >/dev/null 2>&1 && killall pavucontrol || pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
        "tooltip": true,
        "tooltip-format": "Audio Settings"
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " {volume}%",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
        "tooltip": true,
        "tooltip-format": "Microphone | {format_source}"
    },

    "backlight": {  // not in use
        "device": "intel_backlight",
        "format": "{icon}",
        "format-alt-click": "click-right",
        "format-alt": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "incbrightness",
        "on-scroll-down": "decbrightness"
    },

    "network": {
        "format": "{ifname}",
        "format-wifi": " ",
        "format-ethernet": " ",
        "format-disconnected": " ", // an empty format will hide the module
        "tooltip-format": " {ifname} via {gwaddr}",
        "tooltip-format-wifi": "    {essid} - {signalStrength}% \n\n    Bandwidth Usage - {bandwidthTotalBits}",
        "tooltip-format-ethernet": " {ifname} {ipaddr}/{cidr} \n\n    Bandwidth Usage - {bandwidthTotalBits}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "interval": 5,
        "on-click": "pgrep impala >/dev/null 2>&1 && killall impala || kitty impala"
    },

    "clock": {
    "timezone": "Poland",
    "format": "   {:%I:%M |     %d.%m.%y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "smooth-scrolling-threshold": 1,
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
        }
      },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }      
    }

}
